*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: black;
    color: white;
}

#comteiner{
    display: flex;
    position: relative;
    margin: auto;
    height: 600px;
    width: 900px;
    margin-top: 200px;
    margin-bottom: 100px;
}
#sobre h2{
    text-align: center;
    font-size: 1.8em;
}

 #sobre h1{
    margin-bottom: 0px;
    text-align: center;
    font-size: 3em;
 }

#textodosobre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

#imgdestaque{
    height: 400px;
    width: 400px;
    margin: 50px;
    box-shadow: 0 0 25px 21px rgba(255, 215, 0, 0.7);
    border-radius: 50px;

}

#header{
    height: 50px;
    display: flex;
    align-items: center; 
    background-color: #c00; 
    padding: 20px;

}

#header img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid white;
}

#promocao {
  background-color: rgb(214, 211, 211);
  padding: 15px 20px;
  margin: 50px auto 20px;
  width: fit-content;
  border-radius: 15px;
  border: 3px solid gold;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

#cardapio section {
  width: 900px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: rgb(176, 177, 179);
  padding-top: 14px;
  padding-bottom: 14px;
}

.item {
  display: flex;
  margin-left: 14px;
  height: 75px;
  width: 400px;
  align-items: center;
  background: rgb(65, 69, 75);
  border-radius: 15px;
  padding: 10px;
  min-width: 250px;
  color: rgb(255, 255, 255);
}

.item:hover{
    background: rgb(91, 93, 95);
}

#cardapio h1{
    display: flex;
    background-color: rgb(176, 177, 179);
    width: 100%;
    color: black;
    padding-left: 15px;
    font-size: 1.9em;
    
}

.item img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-right: 15px;
  object-fit: cover;
}

.item .info h3 {
  margin: 0;
  font-size: 16px;
}

.item .info p {
  margin: 5px 0 0;
  font-size: 14px;
}

