<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/aula10/tcc/src/style.css">
</head>
<body>
    <div id="comteiner">
        <section id="sobre">
            <h1><strong>HAMBURGUI</strong></h1>
            <h2 style="margin-top: 0px; margin-bottom: 20px;">O verdadeiro burguer artesanal </h2>
            <h2 style="margin-bottom: 10px;">Sobre nós</h2>
            <p id="textodosobre">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde aaaaaaa ao século XVI, quando um impressor aaaa a <a href="mailto:a"></a>desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam delectus ab, sequi dignissimos itaque, ad quibusdam recusandae quis soluta nam asperiores repellendus corrupti dolores nesciunt possimus adipisci culpa, est eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eaque! Deleniti aperiam modi inventore fugit libero ipsum temporibus ipsa odio vel, impedit ex quisquam.</p>
        </section>
        <img id="imgdestaque" src="/aula10/tcc/img/png" alt="logo">
    </div>
    <div id="header">
        <img src="/aula10/tcc/img/png" alt=""><h2>Nosso cardapio</h2>
    </div>
    <div id="promocao"><p>Promoção:</p></div>

    
<section id="cardapio">
    <section>
            <h1>Burguer Tradicional
        </h1>
        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 1">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 2">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

            <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 1">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 2">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

            <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 1">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 2">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>
        </section>
        <section>
            <h1>Burguer especiais
        </h1>
        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 1">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 2">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

            <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 1">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 2">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

            <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 1">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>

        <div class="item">
            <img src="/aula10/tcc/img/numero 5.jpeg" alt="Promoção 2">
            <div class="info">
            <h3>Nome do Lanche</h3>
            <p>Descrição do lanche</p>
            </div>
        </div>
    </section>
    <br>
</section>

</div>
</body>
</html>