*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(15, 15, 15);
}

form{
    display: flex;
    margin: auto;
    margin-top: 100px;
    background-color: rgb(138, 193, 245);
    height: 450px;
    width: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border: 5px solid black;
    box-shadow: 8px 2px 8px #ebb507;

}

#butoon{
    background-color: black;
    color: aliceblue;
    height: 40px;
    width: 100px;
    font-size: 12pt;
    border-radius: 20px;
}