<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_06</title>
    <link rel="stylesheet" href="/aula09/projeto/src/styleex.css">
</head>
<body>
    <div id="conteiner">
        <h1>Exercicio 09</h1>
        <input id="botao" type="button" value="mostrar só os pares" onclick="mostrarPares()" style="width: 150px;">
        <h3 id="mostrar"></h3>
        <ul id="lista"></ul>
   </div>

    <script src="/aula09/projeto/app/codigo.js"></script>
</body>
</html>