<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_02</title>
    <link rel="stylesheet" href="/aula09/projeto/src/styleex.css">
</head>
<body>
    <div id="conteiner">
        <h1>Exercicio 02</h1>
        <label for="">Digite o primeiro número:</label>
        <input type="text" id="n1">
        <br>
        <br>
        <label for="">Digite o segundo numero:</label>
        <input type="text" id="n2">
        <br>
        <br>
        <input id="botao" type="button" value="Divisão do resto" onclick="divisaoresto()" style="width: 120px;">
        <h3>Resutado:</h3>
        <p id="result"></p>
    </div>


    <script src="/aula09/projeto/app/codigo.js"></script>
</body>
</html>