<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/aula09/projeto/src/style.css">
</head>
<body>
    <div id="conteiner">
        <form action="">
            <h1>cadastro</h1>
            <br>
            <br>
            <label for="">Nome:</label>
            <input type="text" id="nomecad">
            <br>
            <br>
            <label for="">E-mail:</label>
            <input type="text" id="emailcad">
            <br>
            <br>
            <label for="">senha:</label>
            <input type="text" id="senhacad">
            <br>
            <br>            
            <input type="button" id="butoon" value="enviar" onclick="salvar()">
        </form> 
    </div>

    <script src="/aula09/projeto/app/codigo.js"></script>
</body>
</html>