<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_04</title>
    <link rel="stylesheet" href="/aula09/projeto/src/styleex.css">
</head>
<body>
    <div id="conteiner">
    <h1>Exercicio 04</h1>
    <label for="">Contagem com for:</label>
    <input type="text" id="contagem" value="" disabled>
    <br>
    <br>
    <section>
    <input id="botao" type="button" value="Iniciar contagem" onclick="contagemcomfor()" style="width: 150px;">
    <input id="botao" type="button" value="Zerar" onclick="zerar()">
</section>
    </div>



    <script src="/aula09/projeto/app/codigo.js"></script>
</body>
</html>